In [1]:
import pandas as pd
import numpy as np
import json
import tqdm

In [9]:
df1 = pd.read_json('./sentiword.json')

In [48]:
df1

         word  polarity
0         (-;         1
1       (;_;)        -1
2        (^^)         1
3       (^-^)         1
4        (^^*         1
...       ...       ...
14838  반신반의하다         0
14839    신비롭다         1
14840   아리송하다        -1
14841    알쏭하다        -1
14842  알쏭달쏭하다        -1

[14843 rows x 2 columns]

In [50]:
df1 = df1[['word', 'polarity']]

In [51]:
df1

         word  polarity
0         (-;         1
1       (;_;)        -1
2        (^^)         1
3       (^-^)         1
4        (^^*         1
...       ...       ...
14838  반신반의하다         0
14839    신비롭다         1
14840   아리송하다        -1
14841    알쏭하다        -1
14842  알쏭달쏭하다        -1

[14843 rows x 2 columns]

In [14]:
df2 = pd.read_csv('./senti.csv')

In [15]:
df2

,Korean (ko),Positive,Negative,Anger,Anticipation,Disgust,Fear,Joy,Sadness,Surprise,Trust
0,허풍,0,0,0,0,0,0,0,0,0,0
1,주판,0,0,0,0,0,0,0,0,0,1
2,버리다,0,1,0,0,0,1,0,1,0,0
3,버려진,0,1,1,0,0,1,0,1,0,0
4,포기,0,1,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
14177,존,0,0,0,0,0,0,0,0,0,0
14178,동물원,0,0,0,0,0,0,0,0,0,0
14179,동물학의,0,0,0,0,0,0,0,0,0,0
14180,동물학,0,0,0,0,0,0,0,0,0,0
14181,줌,0,0,0,0,0,0,0,0,0,0

In [39]:
positive_flag = ['Positive', 'Anticipation', 'Joy', 'Trust']
negative_flag = ['Negative', 'Anger', 'Disgust', 'Fear', 'Sadness']
value = []
label = []

for idx, item in tqdm.tqdm(df2.iterrows()):
    word = item['Korean (ko)']
    positive_value = item[positive_flag].sum()
    negative_value = item[negative_flag].sum()
    same = df1['word'].isin([word]).sum()
    if same > 0:
        continue
    value.append(word)
    if positive_value > negative_value:
        if positive_value >= 2:
            label.append(2)
        elif positive_value >= 1:
            label.append(1)
        else:
            label.append(0)
    else:
        if negative_value >= 2:
            label.append(-2)
        elif negative_value >= 1:
            label.append(-1)
        else:
            label.append(0)

14182it [00:16, 852.66it/s]

In [40]:
df3 = pd.DataFrame({'word' : value,'polarity' : label})

In [46]:
df3

        word  polarity
0         허풍         0
1         주판         1
2        버려진        -2
3      약화시키다         0
4         감소         0
...      ...       ...
12875      존         0
12876    동물원         0
12877   동물학의         0
12878    동물학         0
12879      줌         0

[12880 rows x 2 columns]

In [53]:
result = pd.concat([df1,df3], axis = 0)

In [54]:
result.to_csv('./dictionary_result.csv', index = False)